{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mdbg'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mdbg",
                    "--package=mdbg"
                ],
                "filter": {
                    "name": "mdbg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mdbg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mdbg",
                    "--package=mdbg"
                ],
                "filter": {
                    "name": "mdbg",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=cli"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'prompt'",
            "cargo": {
                "args": [
                    "build",
                    "--example=prompt",
                    "--package=cli"
                ],
                "filter": {
                    "name": "prompt",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'prompt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=prompt",
                    "--package=cli"
                ],
                "filter": {
                    "name": "prompt",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}